<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Incendies </title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
  <link href="../static/plugins/css/bootstrap.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fe18c8eb5b.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

  <script src="../static/plugins/js/leaflet.js"></script>
  <link rel="stylesheet" href="../static/plugins/css/leaflet.css" />
  <script src="../static/plugins/js/geolet.js"></script>
  <script src="../static/plugins/js/bundle.js"></script>
  <script src="../static/plugins/js/leaflet.timeline.js"></script>
  <script src="../static/plugins/js/Control.Geocoder.js"></script>
  <script src="../static/plugins/js/leaflet-sidebar.js"></script>
  <script src="../static/plugins/js/L.Geoserver.js"></script>

  <link rel="stylesheet" href="../static/plugins/css/Control.Geocoder.css" />
  <link rel="stylesheet" href="../static/plugins/css/leaflet-sidebar.css" />

  <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>


  <script src="plugins/js/bootstrap.bundle.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../static/pfeux/css/pfeux.css" />
</head>

<Body>

  <!-- icones navbar -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

    <symbol id="home" viewBox="0 0 512 512">
      <path
        d="M575.8 255.5C575.8 273.5 560.8 287.6 543.8 287.6H511.8L512.5 447.7C512.5 450.5 512.3 453.1 512 455.8V472C512 494.1 494.1 512 472 512H456C454.9 512 453.8 511.1 452.7 511.9C451.3 511.1 449.9 512 448.5 512H392C369.9 512 352 494.1 352 472V384C352 366.3 337.7 352 320 352H256C238.3 352 224 366.3 224 384V472C224 494.1 206.1 512 184 512H128.1C126.6 512 125.1 511.9 123.6 511.8C122.4 511.9 121.2 512 120 512H104C81.91 512 64 494.1 64 472V360C64 359.1 64.03 358.1 64.09 357.2V287.6H32.05C14.02 287.6 0 273.5 0 255.5C0 246.5 3.004 238.5 10.01 231.5L266.4 8.016C273.4 1.002 281.4 0 288.4 0C295.4 0 303.4 2.004 309.5 7.014L564.8 231.5C572.8 238.5 576.9 246.5 575.8 255.5L575.8 255.5z" />
    </symbol>

    <symbol id="carte" viewBox="0 0 512 512">
      <path
        d="M384 476.1L192 421.2V35.93L384 90.79V476.1zM416 88.37L543.1 37.53C558.9 31.23 576 42.84 576 59.82V394.6C576 404.4 570 413.2 560.9 416.9L416 474.8V88.37zM15.09 95.13L160 37.17V423.6L32.91 474.5C17.15 480.8 0 469.2 0 452.2V117.4C0 107.6 5.975 98.78 15.09 95.13V95.13z" />
    </symbol>

    <symbol id="documentation" viewBox="0 0 512 512">
      <path
        d="M448 336v-288C448 21.49 426.5 0 400 0H96C42.98 0 0 42.98 0 96v320c0 53.02 42.98 96 96 96h320c17.67 0 32-14.33 32-31.1c0-11.72-6.607-21.52-16-27.1v-81.36C441.8 362.8 448 350.2 448 336zM143.1 128h192C344.8 128 352 135.2 352 144C352 152.8 344.8 160 336 160H143.1C135.2 160 128 152.8 128 144C128 135.2 135.2 128 143.1 128zM143.1 192h192C344.8 192 352 199.2 352 208C352 216.8 344.8 224 336 224H143.1C135.2 224 128 216.8 128 208C128 199.2 135.2 192 143.1 192zM384 448H96c-17.67 0-32-14.33-32-32c0-17.67 14.33-32 32-32h288V448z" />
    </symbol>

    <symbol id="quisomme" viewBox="0 0 512 512">
      <path
        d="M319.9 320c57.41 0 103.1-46.56 103.1-104c0-57.44-46.54-104-103.1-104c-57.41 0-103.1 46.56-103.1 104C215.9 273.4 262.5 320 319.9 320zM369.9 352H270.1C191.6 352 128 411.7 128 485.3C128 500.1 140.7 512 156.4 512h327.2C499.3 512 512 500.1 512 485.3C512 411.7 448.4 352 369.9 352zM512 160c44.18 0 80-35.82 80-80S556.2 0 512 0c-44.18 0-80 35.82-80 80S467.8 160 512 160zM183.9 216c0-5.449 .9824-10.63 1.609-15.91C174.6 194.1 162.6 192 149.9 192H88.08C39.44 192 0 233.8 0 285.3C0 295.6 7.887 304 17.62 304h199.5C196.7 280.2 183.9 249.7 183.9 216zM128 160c44.18 0 80-35.82 80-80S172.2 0 128 0C83.82 0 48 35.82 48 80S83.82 160 128 160zM551.9 192h-61.84c-12.8 0-24.88 3.037-35.86 8.24C454.8 205.5 455.8 210.6 455.8 216c0 33.71-12.78 64.21-33.16 88h199.7C632.1 304 640 295.6 640 285.3C640 233.8 600.6 192 551.9 192z" />
    </symbol>
  </svg>


  <!-- navbar -->


  <div class="px-3 py-2 bg-white text-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="accueil.html"
          class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
          <img src="paccueil\img\logoc.png" alt="GENEPI" style="width:100px;" class="rounded-pill">
        </a>

        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
          <li>
            <a href="accueil.html" class="nav-link text-secondary">
              <svg class="bi d-block mx-auto mb-1" width="30" height="24">
                <use xlink:href="#home" />
              </svg>
              Accueil
            </a>
          </li>
          <li>


          <li class="nav-item dropdown">
            <svg class="bi d-block mx-auto mb-1" width="24" height="25">
              <use xlink:href="#carte" />
            </svg>
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Cartes</a>
            <div class="dropdown-menu">
              <a href="pfeux.html" class="dropdown-item active">Feux de forêt</a>
              <a href="ptornades.html" class="dropdown-item">Tornades</a>
              <a href="pinondation.html" class="dropdown-item">Inondations</a>
              <a href="pmvtterrain.html" class="dropdown-item">Mouvements de terrain</a>
              <a href="pavalanche.html" class="dropdown-item">Avalanches</a>
              <div class="dropdown-divider"></div>
              <a href="pgaspar.html" class="dropdown-item">Arrêtés Cat Nat</a>
              <a href="ptout.html" class="dropdown-item">Synthèse</a>
            </div>
          </li>
          <li>
            <a href="pdocum.html" class="nav-link text-dark">
              <svg class="bi d-block mx-auto mb-1" width="30" height="24">
                <use xlink:href="#documentation" />
              </svg>
              Documentation
            </a>
          </li>
          <li>
            <a href="pqsn.html" class="nav-link text-dark">
              <svg class="bi d-block mx-auto mb-1" width="100" height="24">
                <use xlink:href="#quisomme" />
              </svg>
              Qui sommes-nous?
            </a>
          </li>
          <li>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </li>
  </ul>
  </div>
  </nav>

  <!-- map -->

  <div id="map" class="sidebar-map"></div>
  <div id="sidebar" class="sidebar collapsed">

    <!-- Nav tabs/side -->

    <div class="sidebar-tabs">
      <ul role="tablist">
        <li><a href="#home" role="tab"><i class="fa-solid fa-circle-info"></i></a></li>
        <li><a href="#profile" role="tab"><i class="fa-solid fa-chart-pie"></i></a></li>
      </ul>


    </div>

    <!-- Tab panes -->
    <div class="sidebar-content">
      <div class="sidebar-pane" id="home">
        <h1 class="sidebar-header">
          Les feux de forêt
          <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
        </h1>

        <p class="lorem">L’incendie de forêt est « une combustion qui se développe sans contrôle, dans le temps et dans
          l’espace ». </p>

        <p class="lorem">L’activité humaine est la principale cause de déclenchement d’incendies – 90% des départs de
          feu - que ce soit
          du fait d’une activité économique (chantiers de BTP, activités agricoles...) ou bien d’une activité du
          quotidien (mégots de cigarettes, barbecues ou feux de camps). La moitié de ces feux d’origine anthropique sont
          dus à des imprudences et à des comportements dangereux, aussi bien de touristes que de riverains.
          Outre les impacts sur les personnes et les biens, les incendies ont un impact majeur sur les espaces naturels,
          détruisant tout ou partie des animaux et végétaux sur son passage ; seuls les grands mammifères et certains
          oiseaux arrivent à s’enfuir à l’approche du front de feu.</p>

        <p class="lorem">Les impacts à moyen et long terme dépendent du régime des feux auquel le territoire sinistré
          est confronté, un régime de feux fréquents et sévères pouvant s’accompagner localement d’une régression
          biologique. Les incendies de forêt ont également des impacts sur la qualité de l’air. Les émanations de fumée
          de bois peuvent altérer les mécanismes des défenses immunitaires pulmonaires, et entraîner une altération de
          la fonction pulmonaire des personnes exposées.</p>

        <p class="lorem">La base de données sur les incendies de forêt (BDIFF) : collecte depuis 1992, au niveau
          national, toutes les informations sur les feux de forêt et, en particulier, les causes de ces derniers. Ces
          données, mises à disposition du public, sont des données à caractère déclaratif renseignées par un réseau de
          contributeurs sous le pilotage national des ministères en charge de la forêt et de l'Intérieur.
          Source : ecologie.gouv.fr</p>
      </div>

      <div class="sidebar-pane" id="profile">
        <h1 class="sidebar-header">Statistiques<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
        <img src="../static/pfeux/img/legendefeux.jpg" alt="supercellule" style="width:200px;" class="square">
      </div>

    </div>

    <div id="info"></div>



</Body>


<script type="text/javascript" src="../static/pfeux/js/pfeux.js"></script>


</html>